# temper_asignment

./: .gitignore  build.gradle
app/: build.gradle  prod.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russell/temper/template/: TemplateApp.kt
app/src/main/java/com/russell/temper/template/core/: DateExtentions.kt  Failure.kt  TemperResult.kt
app/src/main/java/com/russell/temper/template/data/di/: RepositoryModule.kt
app/src/main/java/com/russell/temper/template/data/di/retrofit/: InterceptorQualifiers.kt  RetrofitModule.kt
app/src/main/java/com/russell/temper/template/data/model/: JobsNetworkEntity.kt
app/src/main/java/com/russell/temper/template/data/repository/jobs/: JobsApi.kt  JobsNetworkMapper.kt  JobsRepository.kt
app/src/main/java/com/russell/temper/template/data/retrofit/: BasicRequestInterceptor.kt
app/src/main/java/com/russell/temper/template/data/utils/: EntityMapper.kt
app/src/main/java/com/russell/temper/template/di/: AppModule.kt
app/src/main/java/com/russell/temper/template/domain/di/: UseCaseModule.kt
app/src/main/java/com/russell/temper/template/domain/model/: TemperJob.kt
app/src/main/java/com/russell/temper/template/features/: MainActivity.kt
app/src/main/java/com/russell/temper/template/features/auth/: AuthActivity.kt
app/src/main/java/com/russell/temper/template/features/jobs/: JobCardItem.kt  JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/russell/temper/template/features/utils/: Colors.kt  Spacings.kt  TemperTypography.kt
app/src/main/java/com/russell/temper/template/features/utils/components/: AppBars.kt  AuthContainer.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/russell/temper/template/: BaseUnitTest.kt
app/src/test/java/com/russell/temper/template/core/: TemperResultTest.kt
app/src/test/java/com/russell/temper/template/data/repository/jobs/: JobsNetworkMapperTest.kt  JobsRepositoryImplTest.kt
app/src/test/java/com/russell/temper/template/features/jobs/: JobsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
