// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Gradle
        build_tools_version = '7.2.0'

        // Language
        kotlin_version = "1.6.10"

        // Android Config
        android_compile_sdk_version = 31
        android_min_sdk_version = 23
        android_target_sdk_version = 31

        // AndroidX
        ktx_core_version = "1.7.0"
        appcompat_version = '1.4.1'
        fragment_ktx = '1.4.1'
        material_version = '1.6.0'
        constraint_layout_version = '2.1.3'
        security_crypto = "1.0.0"
        lifecycle_version = '2.4.1'
        play_core_ktx_version = "1.8.1"
        lifecycle_livedata_ktx_version = '2.4.1'

        // Compose
        compose_version = "1.1.1"
        activity_compose_version = "1.4.0"
        viewmodel_compose_version = '2.4.1'

        // Hilt DI
        hilt_version = '2.41'
        hilt_kapt_version = "1.0.0"
        hilt_navigation_compose_version = '1.0.0'

        // Network
        retrofit_version = "2.9.0"
        okhttp_logging_interceptor_version = "4.7.2"
        scalar_converters_version = "2.9.0"
        jacksonVersion = "2.9.8"

        // Other
        accompanist_version = "0.23.1"
        coil_version = "2.1.0"

        // Linter
        ktlin_gradle_version = "10.2.0"

        // Tests
        junit_version = "4.13.2"
        androidx_junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        kluent_version = '1.68'
        mockk_version = '1.12.2'
        kotlin_coroutines_te_version = '1.6.0'
        jacoco_version = '0.8.7'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlin_gradle_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
